#SD.ArticleAnalysis.Analysis service
BUILD_ARCH=arm64
BUILD_PLATFORM=linux/arm64
SD_AA_ANALYSIS_API_PORT=7077

SD_AA_STORAGE_URL=http://host.docker.internal:7070

# PgSQL
PG_DB=sd-aa-analysis
PG_USER=postgres
PG_PSWD=54321